<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etAMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="13dp"
        android:ems="10"
        android:hint="write A..."
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/etBMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etBMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="write B..."
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/etCMain"
        app:layout_constraintStart_toStartOf="@+id/etAMain"
        app:layout_constraintTop_toBottomOf="@+id/etAMain"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etCMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29dp"
        android:ems="10"
        android:hint="write C..."
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCalculateMain"
        app:layout_constraintStart_toStartOf="@+id/etBMain"
        app:layout_constraintTop_toBottomOf="@+id/etBMain"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnCalculateMain"
        android:onClick="calculate"
        android:layout_width="123dp"
        android:layout_height="0dp"
        android:layout_marginBottom="338dp"
        android:text="Calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCMain"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>